
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}




.hero {
    background: linear-gradient(to right bottom, rgba(52, 179, 241, 0.8), rgba(0, 31, 77, 0.8)), url('../../../public/Images/Rasmlar/Background.jpg');
    color: white;
    padding: 75px 20px;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 73vh;
    
}
.hero .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.hero h1 {
    font-size: 5.5em;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-out;
}

.hero p {
    font-size: 2.2em;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.hero .btn-primary {
    background: #ffcc00;
    color: #001f4d;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.hero .btn-primary:hover {
    background: #ff9900;
}


@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.features {
    background: #f9f9f9;
    padding: 80px 0;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.features h2 {
    font-size: 2.8em;
    margin-bottom: 50px;
    color: #34b3f1;
    position: relative;
    display: inline-block;
}

.features h2::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 4px;
    background: #ffcc00;
    bottom: -15px;
    left: 20%;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    flex: 1 1 30%;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.75em;
    margin-bottom: 20px !important;
    margin-top: 0px !important;
    color: #001f4d;
}

.card p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 20px;
}

.card .btn-secondary {
    background: #ffcc00;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.card .btn-secondary:hover {
    background: #ff9900;
}



.news-events {
    background: white;
    padding: 60px 0;
    text-align: center;
}

.news-events h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #34b3f1;
    text-align: center;
    position: relative;
    display: inline-block;
}
.news-events h2::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 4px;
    background: #ffcc00;
    bottom: -15px;
    left: 20%;
}
.news-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.news-item {
    background: #f0f4f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex: 1 1 45%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    text-align: start;
}

.news-item h3 {
    font-size: 1.75em;
    margin-bottom: 15px;
    color: #001f4d;
}

.news-item p {
    font-size: 1.1em;
    color: #666;
}

.news-item .btn-secondary {
    background: #ffcc00;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.news-item .btn-secondary:hover {
    background: #ff9900;
}
.left img{
    width: 300px;
    height: 250px;
    border-radius: 10px;
}

.resources {
    background: #f0f4f8;
    padding: 60px 0;
    text-align: center;
}
.resources img{
    width: 170px;
    height: auto;
}
.resources h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #001f4d;
    text-align: center;
    position: relative;
    display: inline-block;
}
.resources h2::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 4px;
    background: #ffcc00;
    bottom: -15px;
    left: 20%;
}
.resource-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.resource-item {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    flex: 1 1 30%;
    margin: 10px;
}

.resource-item h3 {
    font-size: 1.85em;
    margin-bottom: 15px;
    color: #001f4d;
}

.resource-item p {
    font-size: 1.4em;
    color: #666;
}

.resource-item .btn-secondary {
    background: #ffcc00;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.resource-item .btn-secondary:hover {
    background: #ff9900;
}


.student-life {
    padding: 60px 0;
    text-align: center;
    color: white;
    text-align: center;
}

.student-life h2 {
    font-size: 2.5em;
    color: #34b3f1;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    text-align: center;
}
.student-life h2::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 4px;
    background: #ffcc00;
    bottom: -15px;
    left: 20%;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.gallery img {
    width: calc(33.333% - 10px); 
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


@media (max-width: 768px) {
    .gallery img {
        width: calc(50% - 10px); 
    }
}

@media (max-width: 480px) {
    .gallery img {
        width: 100%; 
    }
}


.contact {
    background: #f0f4f8;
    padding: 60px 0;
    text-align: center;
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    color: #007bff;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    display: inline-block;
}
.contact h2::before {
    content: '';
    position: absolute;
    width: 60%;
    height: 4px;
    background: #ffcc00;
    bottom: -15px;
    left: 20%;
}
.contact p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
}
.contact .form-group {
    text-align: left;
    margin-bottom: 20px;
}

.contact .form-group label {
    display: block;
    margin-bottom: 10px;
    color: #001f4d;
}

.contact .form-group input,
.contact .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: sans-serif;
}
input:focus, textarea:focus {
    border-color: #007bff;
    background: #e7f3ff;
    outline: none;
}
.contact .form-group textarea {
    resize: vertical;
}

.contact button.btn-primary {
    background: #ffcc00;
    color: #001f4d;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.contact button.btn-primary:hover {
    background: #ff9900;
}


.footer-container{
    width: 100%;
    height: 300px;
    background: linear-gradient(245deg, #34b3f1, #001f4d);
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    padding: 20px 0;
}
.logoFooter{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.logoFooter a{
    display: flex;
    justify-content: center;
    align-items: center;

}
.logoFooter img{
    width: 280px;
    height: auto;
}
.links{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.links .top{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid white;
    margin-bottom: 10px;
    width: 95%;
}
.top ul li{
    list-style: none;

}
.top ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 15px;
    font-weight: bold;
    transition: color 0.3s;
}
.top ul li a:hover{
    color: #ffcc00;
}
.top ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    gap: 20px;
    margin-bottom: 35px;
}
.links .bottom{
    margin-top: 30px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom img{
    width: auto;
    height: 30px;
    transform: scale(1);
    transition: .2s;
}
.bottom img:hover{
    transform: scale(1.1);
}


.contactInfos{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
}
.contactInfos img{
    width: 20px;
    height: auto;
}
.rows{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-family: sans-serif;
    color: white;
}




